vendor_name = ModelSim
source_file = 1, C:/Users/ahmed/Desktop/Cyclone IV/Cyclone-IV-Retro-Computer/FPGA/JTAG.cdf
source_file = 1, C:/Users/ahmed/Desktop/Cyclone IV/Cyclone-IV-Retro-Computer/FPGA/RetroComputer.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ahmed/Desktop/Cyclone IV/Cyclone-IV-Retro-Computer/FPGA/db/RetroComputer.cbx.xml
design_name = hard_block
design_name = RetroComputer
instance = comp, \LED[0]~output\, LED[0]~output, RetroComputer, 1
instance = comp, \LED[1]~output\, LED[1]~output, RetroComputer, 1
instance = comp, \LED[2]~output\, LED[2]~output, RetroComputer, 1
instance = comp, \LED[3]~output\, LED[3]~output, RetroComputer, 1
instance = comp, \Switch[0]~input\, Switch[0]~input, RetroComputer, 1
instance = comp, \Switch[1]~input\, Switch[1]~input, RetroComputer, 1
instance = comp, \Switch[2]~input\, Switch[2]~input, RetroComputer, 1
instance = comp, \Switch[3]~input\, Switch[3]~input, RetroComputer, 1
